.container{
  display: grid;
  grid-gap: 4%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2%;
}

.cards{
  display: flex;
  flex-wrap: wrap;
}

.h1AndToggle{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}